

.hidden {
    display: none;
}

body {
    margin: 40px;
    background-color: #e9e9e9;
    font-family: Open Sans, sans-serif;
    font-size: 0.8rem;
}

#map {
  height: 700px; 
}

#grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 20rem 25rem auto;
  color: #444;
}

 #grid {
     
  background-color: #cdcdcd;
  color: black;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.list {
  grid-column: 1 / span 1;
  grid-row: 2 / span 2;
}

.details {
  grid-column: 2 / span 2;
    grid-row: 1 / span 1;
}
.maps {
  grid-column: 2 / span 1;
  grid-row: 2;
}
.travel {
  grid-column: 3 / span 1;
  grid-row: 2;
}